<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Specification</title>
    <style>
        /* 
        https://htmlcolorcodes.com/
        https://www.color-hex.com/
         */
        h1{
            /* Specify color value in words. In VS code we can just type  first letter of the desired color and it will show us a dropdown of all options available */
            color: red;
        }


        h2{
            /* using rgb(red,green, blue). Each value for red,green,blue is between 0 to 255. */
            color: rgb(255, 200, 230);
        }

        h3{
            /* using hex value. #000000 - black,  #ffffff-while. First 2 digit stands for red, Second 2  digits for  green, Third 2 digits for blue */
            color: #acbdc3;
            /* ac - red, bd- green, c3- blue */
            /* If we want to use cccccc then we can shorten it to #ccc. If both characters are same for r,g and b. Just specify one character for each digit*/
        }

    </style>
</head>
<body>
    <h1>Heading one</h1>
    <h2>Heading two</h2>
    <h3>Heading three</h3>
</body>
</html>