<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Alignment</title>

    <style>

        *{
            box-sizing:  border-box;
        }

        .clr
        {
            clear: both;
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container
        {
            max-width: 960px ;
            margin : 20px auto;
        }

        .box{
            background: #f4f4f4;
            border : 3px solid red;
            padding : 20px;
            margin-bottom: 10px;
        }

        .box p{
            /* Text align */
            text-align: left; 
            text-align: right;
            text-align: center;
            text-align: justify ;
        }


        #box-2{
            float: left;
            width: 67%;
        }

        #box-3{
            float:right;
            width:  30%;
        }

    </style>

</head>
<body>
    <div class="container">

        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quos, officiis vero ipsam dolore fugiat alias sed. Sit, a est!</p>
        </div>    
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quos, officiis vero ipsam dolore fugiat alias sed. Sit, a est!</p>
        </div>    <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quos, officiis vero ipsam dolore fugiat alias sed. Sit, a est!</p>
        </div>  
        
        <div class="clr"></div>
         <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quos, officiis vero ipsam dolore fugiat alias sed. Sit, a est!</p>
        </div>

    </div> 
</body>
</html>