<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Nav and Top Nav</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .nav-bar
        {
            list-style: none;
            margin : none;
            padding : none;
            background: #4c64a0;
            border-radius: 5px;
            overflow:  auto; /* when li items float  these properties are gone.To avoid it use*/
        }

        .nav-bar li{
            float: left;
        }

        .nav-bar li a{
            color : white;
            text-decoration:  none;
            display: block;
            padding :  15px 20px;
        }

        .nav-bar li a:hover{
            background-color:  #446190;
            color :  #f4f4f4
        }

        .side-nav{
            list-style: none;
            border : 1px #ddd solid ; 
            border-radius:  10px;
            width : 300px;
            padding : 20px ;
        }

        .side-nav li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom:  1px dotted gray;
        }
        .side-nav li:last-child{
            border:  none;
        }

        .side-nav li a {
           text-decoration: none;
           color : #333; 
        }

        .side-nav li a:hover{
            color :  coral;
        }


    </style>
</head>
<body>

    <!-- Nav bar -->
    <ul class="nav-bar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
    
    <br>
    <br>

    <!-- Side menu -->
    <ul class="side-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>

</body>
</html>