<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body
        {
            height: 2000px;
        }
        .box
        {
            width: 100px;
            height: 100px;
        }
        .container{
            position: relative; 
            background-color: gray;
            width: 500px;
            height: 500px;
        }
        #box-1
        {
            position: relative;
            background-color: red;
            left : 50px;
            top : 50px;
            z-index: 1; /* Use Higher z index to view the overlapping elements  */
        }
        #box-2
        {
            position : absolute;
            background-color: green;
            bottom: 50px;
            right: 50px;
        }
        #box-3 
        {
            position : absolute;
            top : 100px;
            left : 100px;
            background-color: blue;
        }
        #box-4
        {
            position : fixed ;  /* When this is fixed it doesn't use space instaed some other element uses it, here box-5 is placed behind box-4   */
            background-color: navy;
        }
        #box-5
        {
            position:  sticky  ; 
            top : 0 ;
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <div id="box-1" class="box"></div>

    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>

</body>
</html>